{
  "manifest_version": 3,
  "name": "Sentryl — AI Email Threat & Forensic Shield",
  "version": "1.0.0",
  "description": "AI-Powered Email Threat Detection, Geolocation, and Forensic Intelligence Platform.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Sentryl — Threat Scanner & Forensics"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "engine/detector.js",
        "engine/simulation.js",
        "content/gmail.js"
      ],
      "css": [
        "content/gmail-overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.openstreetmap.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "engine/*",
        "dashboard/report.html"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}
